PORT=6402
MONGO_URI=mongodb+srv://patidarpiyush171_db_user:AiRVPWumLcxvuJhh@cluster0.cq9xvgp.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=carenest_jwt_secret_key

# Email (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=patidarpiyush171@gmail.com
EMAIL_PASS=cdahcakpaftgyypl

# CORS
FRONTEND_URL=http://localhost:8080